[remmina]
password=
gateway_username=
notes_text=
vc=
window_height=1092
scale=1
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=reports-alb
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=10.187.40.123
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
ssh_tunnel_command=
monitorids=
parallelpath=
disconnect-prompt=0
gateway_server=
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
cert_ignore=0
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
serialpermissive=0
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
gateway_password=
rdp_reconnect_attempts=
domain=
smartcardname=
exec=
serialpath=
multimon=0
username=brent
enable-autostart=0
usb=
shareprinter=0
network=autodetect
shareparallel=0
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=4
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
execpath=
resolution_height=0
useproxyenv=0
no-suppress=0
microphone=
rdp_mouse_jitter=No
timeout=
ssh_tunnel_privatekey=
gwtransp=http
freerdp_log_filters=
ssh_tunnel_server=
ignore-tls-errors=1
gateway_usage=0
window_maximize=1
window_width=1894
dvc=
restricted-admin=0
sound=off
websockets=0
disable-smooth-scrolling=0
