[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1092
scale=1
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
sound=off
ssh_tunnel_command=
printer_overrides=
no-suppress=0
name=repsys11
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=10.1.0.125
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
domain=
restricted-admin=0
smartcardname=
exec=
serialpath=
multimon=0
username=brent
enable-autostart=0
usb=
shareprinter=0
network=autodetect
shareparallel=0
rdp_reconnect_attempts=
quality=0
span=0
ssh_tunnel_passphrase=
parallelname=
disablepasswordstoring=0
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
viewmode=4
ssh_tunnel_username=
execpath=
keymap=
useproxyenv=0
resolution_height=0
microphone=
rdp_mouse_jitter=No
timeout=
ssh_tunnel_privatekey=
gwtransp=http
freerdp_log_filters=
ssh_tunnel_server=
ignore-tls-errors=1
keyboard_grab=1
gateway_usage=0
window_maximize=1
window_width=1894
dvc=
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
