[remmina]
password=.
gateway_username=
notes_text=
window_height=1092
vc=
scale=1
preferipv6=0
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
websockets=0
printer_overrides=
name=repsys13
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=10.1.0.135
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
serialpermissive=0
old-license=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
gateway_server=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
gateway_password=
domain=
restricted-admin=0
multimon=0
exec=
serialpath=
smartcardname=
username=brent
enable-autostart=0
usb=
shareprinter=0
network=autodetect
shareparallel=0
rdp_reconnect_attempts=
quality=0
span=0
ssh_tunnel_passphrase=
parallelname=
disablepasswordstoring=0
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
viewmode=4
ssh_tunnel_username=
execpath=
keymap=
useproxyenv=0
no-suppress=0
microphone=
rdp_mouse_jitter=No
resolution_height=0
ssh_tunnel_privatekey=
gwtransp=http
freerdp_log_filters=
timeout=
ignore-tls-errors=1
ssh_tunnel_server=
gateway_usage=0
window_maximize=1
keyboard_grab=1
window_width=1894
dvc=
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
