[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1092
scale=1
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
websockets=0
printer_overrides=
name=reports24
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=10.1.0.113
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
serialdriver=
domain=
profile-lock=0
rdp_reconnect_attempts=
smartcardname=
exec=
serialpath=
multimon=0
username=brent
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=4
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
execpath=
resolution_height=0
useproxyenv=0
timeout=
microphone=
freerdp_log_filters=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
gateway_usage=0
window_width=1894
dvc=
restricted-admin=0
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
