[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=525
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
name=\salb-utl (new)
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=10.1.1.150
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
ssh_tunnel_command=
monitorids=
parallelpath=
disconnect-prompt=0
gateway_server=
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
cert_ignore=0
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
serialpermissive=0
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
profile-lock=0
domain=
multimon=0
serialpath=
restricted-admin=0
smartcardname=
username=bgroves
enable-autostart=0
usb=
exec=
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=4
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
execpath=
resolution_height=0
useproxyenv=0
no-suppress=0
microphone=
rdp_mouse_jitter=No
timeout=
gwtransp=http
ssh_tunnel_privatekey=
freerdp_log_filters=
ssh_tunnel_server=
ignore-tls-errors=1
gateway_usage=0
window_maximize=1
window_width=640
dvc=
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
