[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1092
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=reports03
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=10.1.0.118
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=brent
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
span=0
profile-lock=0
disablepasswordstoring=0
parallelname=
viewmode=4
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
execpath=
resolution_height=0
useproxyenv=0
dvc=
microphone=
timeout=
keyboard_grab=1
gwtransp=http
window_maximize=1
ssh_tunnel_server=
ignore-tls-errors=1
ssh_tunnel_privatekey=
gateway_usage=0
window_width=1894
freerdp_log_filters=
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
