[remmina]
password=
gateway_username=
notes_text=
vc=
window_height=525
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
no-suppress=0
name=pd-avi-utl1
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=10.188.50.25
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
ssh_tunnel_command=
resolution_mode=2
assistance_mode=0
disconnect-prompt=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=bgroves
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
smartcardname=
serialpath=
exec=
multimon=0
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
span=0
profile-lock=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
execpath=
resolution_height=0
useproxyenv=0
timeout=
microphone=
rdp_mouse_jitter=No
freerdp_log_filters=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
gateway_usage=0
window_width=640
dvc=
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
